




SESSION_ID="INCONNU~XD~gPN2iSZT#YBZLYiREWsi2C04g28q19-xJRhTbeV7MxxqtNzdzYpA"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="㉿᭄𝛧𝛯𝑁ꦿ⃔⃟ ⃟⃝👑𝑁 𝛧𝛩𝑮𝑹𝚫𝑫♱⃞𝐒"
OWNER_NUMBER="2250788400573"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
