




SESSION_ID="INCONNU~XD~waMlxSoY#HeumC5QngMaa9PHfgAn8RpH9O2z_Kxg2OEIKbQpoza0"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="㉿᭄𝛧𝛯𝑁ꦿ⃔⃟ ⃟⃝👑𝑁 𝛧𝛩𝑮𝑹𝚫𝑫♱⃞𝐒
OWNER_NUMBER="14318099362"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="+"
